<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="C:\Users\rochan\Documents\FSWD\ex\bootstrap\css\bootstrap.min.css">
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
        
        h1 {
            color: #b48608;
            font-family: 'Droid serif', serif;
            font-size: 36px;
            font-weight: 400;
            font-style: italic;
            line-height: 44px;
            margin: 0 0 12px;
            text-align: center;
            text-decoration: underline;
        }
        
        h2 {
            color: #b48608;
            font-family: 'Droid serif', serif;
            font-size: 30px;
            font-weight: 40;
            font-style: italic;
            line-height: 44px;
            margin: 0 0 px;
            text-align: center;
            text-decoration: underline;
        }
        
        div {
            float: left;
            width: 30%;
            border: 25px solid #0063b2ff;
            background-color: #9cc3d5ff;
            padding: 25px 10px 5px 10px;
            margin: 30px;
        }
        
        .div1 {
            float: bottom;
            width: 30%;
            border: 25px solid #0063b2ff;
            background-color: #9cc3d5ff;
            padding: 25px 10px 5px 10px;
            margin: 30px;
        }
        
        .ro {
            color: #a1822d;
            font-family: 'Droid Sans', sans-serif;
            font-size: 25px;
            font-weight: 400;
            line-height: 24px;
            margin: 0 0 14px;
        }
        
        body {
            background-color: #b3c7d6ff;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box model</title>
</head>

<body>
    <h1>My favourite one piece character's</h1>
    <div>
        <h2>RORONOA ZORO</h2>
        <img class="center" id="zoro" height="250" ; width="250" ; src="C:\Users\rochan\Documents\FSWD\projects\image folder\zoro.jpg">
        <ul class="ro">
            <li>First mate of luffy</li>
            <li>Excellent swordsmen</li>
        </ul>


    </div>
    <div>
        <h2>LUFFY</h2>
        <img class="center" height="250" ; width="250" ; src="C:\Users\rochan\Documents\FSWD\projects\image folder\luffy.jpg">
        <ul class="ro">
            <li> Captain of straw hat pirates</li>
            <li> Hilarious character</li>
        </ul>

    </div>
    <div class="div1">
        <h2>SANJI</h2>
        <img class="center" height="250" ; width="250" ; src="C:\Users\rochan\Documents\FSWD\projects\image folder\sanji.jpg">
        <ul class="ro">
            <li> Cook for straw hat pirates</li>
            <li> Great kicks</li>
        </ul>

    </div>
    <div class="div1">
        <h2>FRANKY</h2>
        <img class="center" height="250" ; width="250" ; src="C:\Users\rochan\Documents\FSWD\projects\image folder\franky.jpg">
        <ul class="ro">
            <li>Shipwright for luffy's crew</li>
            <li> He's a cyborg!!!</li>

        </ul>

    </div>
</body>

</html>